# KBocchiV2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kbocchiv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/POJO/: BitacoraCitas.java  CrearCita.java  Horarios.java  NotasBitacora.java  RequestBitacora.java  RequestCitas.java  RequestExpediente.java  RequestPacientes.java  ResultCita.java  ResultExpediente.java  ResultHorario.java  Terapeuta.java  TerapeutaDatos.java  UsuariosBitacora.java
app/src/main/java/com/example/kbocchiv2/: Agenda.kt  AgendarCita.kt  DatosPacientes.kt  Expediente.kt  ListaNotas.kt  LogIn.kt  MainActivity.kt  Maps.kt  Mensajes.kt  ModificarCita.kt  MostrarCitas.kt  MostrarDatosCita.kt  MyFirebaseMessagingService.kt  Notas.kt  Pacientes.kt  Perfil.kt  RecuperarContrasena.kt  SpeechToText.kt  Splash.kt  VerHorario.kt  chat.kt  mainChat.kt
app/src/main/java/com/example/kbocchiv2/Interfaces/: ApiService.java
app/src/main/java/com/example/kbocchiv2/Request/: LoginRequest.java  RestablecerContra.java
app/src/main/res/drawable/: button_rounded.xml  input.xml  listview_background.xml  stroke_img.xml  voice.xml
app/src/main/res/font/: mukta_mahee_medium.xml
app/src/main/res/layout/: activity_agendar_cita.xml  activity_chat.xml  activity_datos_pacientes.xml  activity_expediente.xml  activity_lista_notas.xml  activity_log_in.xml  activity_main.xml  activity_main_chat.xml  activity_maps.xml  activity_mensajes.xml  activity_modificar_cita.xml  activity_mostrar_citas.xml  activity_mostrar_datos_cita.xml  activity_notas.xml  activity_pacientes.xml  activity_perfil.xml  activity_recuperar_contrasena.xml  activity_splash.xml  activity_ver_horario.xml  citasviewholder.xml  expedienteviewholder.xml  horario_viewholder.xml  mensajes_holder.xml  nav_header.xml  notas_holderview.xml  toolbar.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_bocchilog_round.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  spinner.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kbocchiv2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
