<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".LogIn">


    <ImageView
        android:layout_marginTop="50dp"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:background="@drawable/login"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/gotu"
        android:text="Accede a tu cuenta"
        android:textColor="#3AA1CF"
        android:textSize="25sp"
        android:textStyle="bold" />


    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColorHint="#3AA1CF"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_marginTop="10dp"
            android:id="@+id/user"
            android:layout_width="320dp"
            android:layout_height="52dp"
            android:hint="Correo"
            android:textSize="18sp"
            android:drawableStart="@drawable/email"
            android:inputType="textEmailAddress"
            android:paddingLeft="4dp"
            android:textColor="#3AA1CF"
            android:background="@drawable/input"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:endIconMode="password_toggle"
        android:textColorHint="#3AA1CF"
        app:endIconTint="@color/black"

        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/pass"
            android:layout_width="320dp"
            android:layout_height="52dp"
            android:inputType="textPassword"
            android:hint="Contraseña"
            android:drawableStart="@drawable/password"
            android:textSize="18sp"
            android:textColor="#3AA1CF"
            android:background="@drawable/input"
            android:paddingLeft="10dp"

            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/restablecer"
        android:layout_marginLeft="80dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/white"
        android:fontFamily="sans-serif"
        android:text="¿olvidaste tu contraseña?"
        android:textColor="#4D5893"
        android:textSize="10sp" />

    <Button
        android:id="@+id/login"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:backgroundTint="#5DC3F1"
        android:fontFamily="sans-serif"
        android:text="Ingresar"
        android:textColor="#D8ECEB"
        android:textSize="20sp" />

    <com.google.android.gms.common.SignInButton
        android:layout_marginTop="25dp"
        android:id="@+id/btngoogle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />

</LinearLayout>