<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D7EEF8"
    android:id="@+id/drawer_layout"
    tools:context=".Pacientes">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"/>

     <ListView
         android:id="@+id/listapacientes"
         android:layout_gravity="center"
         android:layout_width="300dp"
         android:layout_height="wrap_content"
         android:divider="@android:color/darker_gray"
         tools:listitem="@android:layout/simple_list_item_1"
         android:dividerHeight="1dp"
         android:paddingTop="8dp"
         android:paddingBottom="8dp"
         android:layout_marginTop="20dp"
         android:background="@drawable/listview_background"
         />



    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:background="#AFE3FA"
        android:id="@+id/navigation_view"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        >

    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>