<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".DatosPacientes">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"/>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#484A59"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:text="Datos del Paciente"
            android:fontFamily="@font/crete_round"
            />

        <ImageView
            android:id="@+id/fotopaciente"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginTop="60dp"
            android:layout_gravity="center"
            />

    <TextView
        android:id="@+id/txtnombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#484A59"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:text="Nombre"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/crete_round"
        />


        <TextView
            android:id="@+id/txtemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#484A59"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:text="Correo"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/crete_round"
            />

        <TextView
            android:id="@+id/txttelefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#484A59"
            android:textSize="25sp"
            android:text="Telefono"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/crete_round"
            />

</LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>